{
  "name": "istia-fca-bot",
  "version": "1.0.0",
  "description": "Istia Facebook bot with web upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "ws3-fca": "github:NTKhang/ws3-fca",
    "npmlog": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "follow-redirects": "^1.15.6",
    "semver": "^7.6.0",
    "qs": "^6.12.1",
    "cross-spawn": "^7.0.3"
  }
}
